{% load staticfiles %}

 <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
 <!-- 引入 Bootstrap -->
 <link href="http://apps.bdimg.com/libs/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.js"></script>
 <style type="text/css" src="css/bootstrap.css' ">

.btn {
    border-size: 80%;

}
          .xiaoxi{
font-family:SimSun;
     }
.lianjie{
    margin-top: 50px;
    font-size: x-large;

}

     .yangshi{
         background-color: white;
         width: 52%;
         padding-top: 0px;
         margin-top:20px;
         border:4px;solid-color: #04fffd;
     }
     a:hover{
         background-color: white;
     }
.ziti {
width: 150px;
color: black;
}
.leftindex {
         width:150px;
         color:#FCFCFC;
     }
 </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
</head>
<body   style="background-size:100%;background-position:center; ">

    <div style="text-align: center"><a href="/"><img src="images/error.jpg" /></a>
         
        
    </div>

           
     
</body>